PORT="4000"
MONGODB_URL="mongodb+srv://staynoobie5:A1s2d3f4@cluster0.tghoz51.mongodb.net/graphapp?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"